<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        app:key="@string/pref_key_confirm"
        app:summary="@string/pref_confirm_summary"
        app:title="@string/pref_confirm_name" />

    <ListPreference
        app:defaultValue="@string/pref_dark_follow_system"
        app:entries="@array/dark_mode"
        app:entryValues="@array/dark_mode_value"
        app:key="@string/pref_key_dark"
        app:title="@string/pref_dark_title"
        app:useSimpleSummaryProvider="true" />

    <Preference
        android:key="@string/pref_key_language"
        android:title="@string/pref_language_title"
        android:layout="@layout/preferences_text_view"/>

</PreferenceScreen>